<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_budget">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_201"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="71dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:gravity="clip_horizontal|center"
            android:paddingStart="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Create budget plan"
            android:textColor="#F8FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="350dp"
        android:layout_height="462dp"
        android:background="@drawable/note"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@color/material_dynamic_primary50"
        android:gravity="center"
        android:text="@string/plan_name_"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:background="@color/material_dynamic_primary50"
        android:gravity="center"
        android:text="My Budget Amount"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:background="@color/material_dynamic_primary50"
        android:gravity="center"
        android:text="Period"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="313dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Target_amount_add"
        android:inputType="textPersonName"
        android:text="@string/Target_amount_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="49dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:layout_constraintVertical_bias="0.343"
        app:srcCompat="@drawable/ic_baseline_calculate_24" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:srcCompat="@drawable/ic_baseline_assignment_turned_in_24" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/name___"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/week_"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.791" />

    <ImageView
        android:id="@+id/imageView84"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName12"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        tools:layout_editor_absoluteX="309dp" />

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName13"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName13"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

</androidx.constraintlayout.widget.ConstraintLayout>